[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 {posargs}

[testenv:integration]
commands =
  bash integration-test/test.sh {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build,cinder/cinder/tests,glance/glance/tests,keystone/keystone/tests,neutron/neutron/tests,nova/nova/tests,swift/test
ignore = E113,E121,E122,E123,E124,E125,E129,E126,E127,E128,E131,E251,E265,E501,E711,E712,E713,F401,F402,F811,F812,F821,F841
show-source = true

[hacking]
local-check = hacking.tests.test_local.check
